# Inadyn v2.0 configuration file format
period          = 300
#verify-address  = false

provider default@goip.de {
    username       = username
    password       = password
    hostname       = hostname.goip.de
}
