# Inadyn v2.0 configuration file format
allow-ipv6 = true
period          = 300
#verify-address  = false

provider default@goip.de {
    checkip-server = 1.1.1.1
    checkip-path = /cdn-cgi/trace
    username       = username
    password       = password
    hostname       = hostname.goip.de
}

provider ipv6@goip.de {
    checkip-server = dns64.cloudflare-dns.com
    checkip-path = /cdn-cgi/trace
    username       = username
    password       = password
    hostname       = hostname.goip.de
}
